{
  "name": "gather-github-json",
  "main": "src/gather-github-json.js",
  "compatibility_date": "2026-07-02",
  "keep_vars": true,
  "kv_namespaces": [
    {
      "binding": "WEBPAGE_KV",
      "id": "9fd7e9f61bc94405892ecbb6903f89b8"
    }
  ],
  "services": [
    {
      "binding": "WEB_PAGE_WORKER",
      "service": "cloudflare-webpage"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}