{
  "name": "gather-github-json",
  "main": "src/gather-github-json.js",
  "compatibility_date": "2026-07-02",
  "kv_namespaces": [
    {
      "binding": "WEBPAGE_KV",
      "id": "9fd7e9f61bc94405892ecbb6903f89b8"
    }
  ]
}